{
    "cSpell.words": [
        "darknight",
        "Heiti",
        "lucaribon",
        "orcid",
        "organisation",
        "researchgate",
        "ribon",
        "Ribon",
        "Roboto",
        "skyblue",
        "yunanwg"
    ]
}